set $mod Mod4

# Change focus between workspaces
#unbindsym $mod+1
#unbindsym $mod+2
#unbindsym $mod+3
#unbindsym $mod+4
#unbindsym $mod+5
#unbindsym $mod+6
#unbindsym $mod+7
#unbindsym $mod+8
#unbindsym $mod+9
#unbindsym $mod+0
bindsym $mod+ampersand exec "swaysome focus 1"
bindsym $mod+eacute exec "swaysome focus 2"
bindsym $mod+quotedbl exec "swaysome focus 3"
bindsym $mod+apostrophe exec "swaysome focus 4"
bindsym $mod+parenleft exec "swaysome focus 5"
bindsym $mod+minus exec "swaysome focus 6"
bindsym $mod+egrave exec "swaysome focus 7"
bindsym $mod+underscore exec "swaysome focus 8"
bindsym $mod+ccedilla exec "swaysome focus 9"
bindsym $mod+agrave exec "swaysome focus 0"

# Move containers between workspaces
#unbindsym $mod+Shift+1
#unbindsym $mod+Shift+2
#unbindsym $mod+Shift+3
#unbindsym $mod+Shift+4
#unbindsym $mod+Shift+5
#unbindsym $mod+Shift+6
#unbindsym $mod+Shift+7
#unbindsym $mod+Shift+8
#unbindsym $mod+Shift+9
#unbindsym $mod+Shift+0
bindsym $mod+Shift+ampersand exec "swaysome move 1"
bindsym $mod+Shift+eacute exec "swaysome move 2"
bindsym $mod+Shift+quotedbl exec "swaysome move 3"
bindsym $mod+Shift+apostrophe exec "swaysome move 4"
bindsym $mod+Shift+parenleft exec "swaysome move 5"
bindsym $mod+Shift+minus exec "swaysome move 6"
bindsym $mod+Shift+egrave exec "swaysome move 7"
bindsym $mod+Shift+underscore exec "swaysome move 8"
bindsym $mod+Shift+ccedilla exec "swaysome move 9"
bindsym $mod+Shift+agrave exec "swaysome move 0"

# Focus workspace groups
#unbindsym $mod+Ctrl+1
#unbindsym $mod+Ctrl+2
#unbindsym $mod+Ctrl+3
#unbindsym $mod+Ctrl+4
#unbindsym $mod+Ctrl+5
#unbindsym $mod+Ctrl+6
#unbindsym $mod+Ctrl+7
#unbindsym $mod+Ctrl+8
#unbindsym $mod+Ctrl+9
#unbindsym $mod+Ctrl+0
bindsym $mod+Ctrl+ampersand exec "swaysome focus-group 1"
bindsym $mod+Ctrl+eacute exec "swaysome focus-group 2"
bindsym $mod+Ctrl+quotedbl exec "swaysome focus-group 3"
bindsym $mod+Ctrl+apostrophe exec "swaysome focus-group 4"
bindsym $mod+Ctrl+parenleft exec "swaysome focus-group 5"
bindsym $mod+Ctrl+minus exec "swaysome focus-group 6"
bindsym $mod+Ctrl+egrave exec "swaysome focus-group 7"
bindsym $mod+Ctrl+underscore exec "swaysome focus-group 8"
bindsym $mod+Ctrl+ccedilla exec "swaysome focus-group 9"
bindsym $mod+Ctrl+agrave exec "swaysome focus-group 0"

# Move containers to other workspace groups
#unbindsym $mod+Ctrl+Shift+1
#unbindsym $mod+Ctrl+Shift+2
#unbindsym $mod+Ctrl+Shift+3
#unbindsym $mod+Ctrl+Shift+4
#unbindsym $mod+Ctrl+Shift+5
#unbindsym $mod+Ctrl+Shift+6
#unbindsym $mod+Ctrl+Shift+7
#unbindsym $mod+Ctrl+Shift+8
#unbindsym $mod+Ctrl+Shift+9
#unbindsym $mod+Ctrl+Shift+0
bindsym $mod+Ctrl+Shift+ampersand exec "swaysome move-to-group 1"
bindsym $mod+Ctrl+Shift+eacute exec "swaysome move-to-group 2"
bindsym $mod+Ctrl+Shift+quotedbl exec "swaysome move-to-group 3"
bindsym $mod+Ctrl+Shift+apostrophe exec "swaysome move-to-group 4"
bindsym $mod+Ctrl+Shift+parenleft exec "swaysome move-to-group 5"
bindsym $mod+Ctrl+Shift+minus exec "swaysome move-to-group 6"
bindsym $mod+Ctrl+Shift+egrave exec "swaysome move-to-group 7"
bindsym $mod+Ctrl+Shift+underscore exec "swaysome move-to-group 8"
bindsym $mod+Ctrl+Shift+ccedilla exec "swaysome move-to-group 9"
bindsym $mod+Ctrl+Shift+agrave exec "swaysome move-to-group 0"

# Move focused container to next output
#bindsym $mod+o exec "swaysome next-output"

# Move focused container to previous output
#bindsym $mod+Shift+o exec "swaysome prev-output"

# Init workspaces for every screen
exec "swaysome init 1"
